---
date: '1'
title: 'Bharat Fit Logo'
cover: './Bharat Fit.webp'
cta: 'https://www.figma.com/proto/VpUrtwARMrQTy7k9SlNXkH/Bharat-Fit?page-id=0%3A1&type=design&node-id=1-44&viewport=532%2C794%2C0.06&t=A72ydDMued4QjFgI-1&scaling=scale-down-width&mode=design'
external: 'https://www.figma.com/proto/VpUrtwARMrQTy7k9SlNXkH/Bharat-Fit?page-id=0%3A1&type=design&node-id=1-44&viewport=532%2C794%2C0.06&t=A72ydDMued4QjFgI-1&scaling=scale-down-width&mode=design'
button: 'View Project'
role: 'Branding / Logo Design'
tech:
  - User Experience
---

Bharat Fit offers an innovative compact home gym solution that uses AI for personalised workouts with real-time feedback  including form correction and rep
counting. 
