---
date: '8'
title: 'PlayOn'
cover: './Cover01.png'
cta: 'https://www.behance.net/gallery/152045559/Online-Gaming-App-UIUX-Case-Study'
external: 'https://www.behance.net/gallery/152045559/Online-Gaming-App-UIUX-Case-Study'
button: 'View Case Study'
role: 'UI/UX Design'
tech:
  - React
  - Express
  - Spotify API
  - Styled Components
---

Online gaming has made headway over the past few years. An interesting gaming
platform that has several games where a large number of players compete with each
other in real-time to compete and win exciting cash prizes.
