---
date: '8'
title: 'WeWork Workspace Booking Experience'
cover: './Cover02.webp'
cta: 'https://www.figma.com/proto/yBZbQzRa9ava9jt7dS4zyU/WeWork?node-id=347-3651&t=Iv5WGt4po7kkCV3w-1&scaling=scale-down-width&content-scaling=fixed&page-id=347%3A3650'
external: 'https://www.figma.com/proto/yBZbQzRa9ava9jt7dS4zyU/WeWork?node-id=347-3651&t=Iv5WGt4po7kkCV3w-1&scaling=scale-down-width&content-scaling=fixed&page-id=347%3A3650'
button: 'View Case Study'
role: 'UI/UX Design'
tech:
  - React
  - Express
  - Spotify API
  - Styled Components
---

A product redesign focused on improving workspace booking experience, increasing usability,
and streamlining customer interactions across mobile and desktop.
